<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sticky Navbar</title>

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://yarnpkg.com/en/package/normalize.css">
	<link rel="stylesheet" href="css/sticky_navbar.css">
</head>
<body>
	<header id="main-navbar">
		<span class="wrapper-logo">
			<img src="img/logo.png" alt="Logo">
		</span>

		<nav class="navigation">
			<a href="#section-1" class="nav-item">
				Section 1
			</a>
			<a href="#section-2" class="nav-item">
				Section 2
			</a>
			<a href="#section-3" class="nav-item">
				Section 3
			</a>
		</nav>
	</header>

	<div id="section-1" class="section one">
		Section one
	</div>
	<div id="section-2" class="section two">
		Section two
	</div>
	<div id="section-3" class="section three">
		Section three
	</div>

	<script src="js/main.js"></script>
</body>
</html>